# Search parameters for the AI Air Ticket Agent
# This file configures the flight search criteria.

# Origin airport code (IATA format)
origin: "TYO"

# A list of destination airport codes to search for.
destinations:
  - "CMB"
  - "BKK"

# A list of departure dates to search for (YYYYMMDD format).
departure_dates:
  - "20251227"
  - "20251228"

# Flight type:
# 0 = one-way
# 1 = round-trip
air_type: 0

# Return date (YYYYMMDD format). Only used if air_type is 1.
# If multiple departure_dates are specified for a round-trip,
# this return_date will be used for all of them.
return_date: null

# Number of passengers
passengers: 1
